{
	"root": "",
	"references":
	[

	],
	"content":
	{
		"textures":
		{
			"path": "Graphics/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"spriteFonts":
		{
            "path": "Fonts/*.spritefont",
            "recursive": "True",
            "action": "build",
            "importer": "FontDescriptionImporter",
            "processor": "FontDescriptionProcessor",
            "processorParam":
            {
                "ColorKeyColor": "255,0,255,255",
                "ColorKeyEnabled": "True",
                "GenerateMipmaps": "False",
                "PremultiplyAlpha": "True",
                "ResizeToPowerOfTwo": "False",
                "MakeSquare": "False",
                "TextureFormat": "Color"
            }
		}
	}
}
